@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* font-family: 'Poppins', sans-serif;  */

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* font-family: 'Heebo', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* font-family: 'Jost', sans-serif;  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.7s;
    font-family: 'Jost', sans-serif;
}

:root {
    --color: #ffcc29;
    --gray: #b1b3b4;
    --black: #141b1f;
    --white: rgb(255, 255, 255);

}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 12px;
}

p {
    font-size: 16px;
}

/* nav */
.navbar {
    position: fixed !important;
    top: 0%;
    left: 0%;
    transition: all 0.3s ease-out 0s !important;
    width: 100% !important;
    z-index: 200;
    background-color: rgba(0, 0, 0, 0.300);
    border-bottom: 1px solid var(--color);
    min-height: 80px;


}

.nav-num {
    padding-left: 0 !important;
}

/* Remove border from toggler */
.navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon {
    width: 30px;
    height: 3px;
    background-color: var(--color);
    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar {
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color: var(--color);
}

/* navbar-brand  */

.navbar-brand {
    width: 7%;
    height: 90px !important;
    background-color: var(--white);

}

.btn-close {
    background-color: var(--white) !important;
}

.navbar-brand img {
    height: 100% !important;
    width: 100%;

}

.offcanvas {
    background: rgba(0, 0, 0, 0.72) !important;

    border: 1px solid var(--color);
}

.nav-link {
    color: var(--color) !important;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

.offcanvas a {
    color: var(--color) !important;

}

.nav-background {
    background-color: var(--black) !important;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

header {
    height: 90vh;
    width: 100%;
    overflow: hidden !important;
    position: relative;
}

.carousel {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel .carousel-inner .carousel-item {
    width: 100%;
    height: 100%;
}

.carousel .carousel-inner .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .carousel-inner {
    width: 100%;
    height: 100%;
}

.carousel-overlay {
    width: 100%;
    height: 100%;
    background-color: var(--black);
    position: absolute;
    top: 0;
    z-index: 0 !important;
    left: 0;
    opacity: 0.7;
}

.carousel .carousel-inner .carousel-item .carousel-caption {
    position: absolute;
    z-index: 5;
    width: 40%;
    height: 150px !important;
    top: 50%;
    padding-left: 2%;
    left: 30%;
    text-align: start;
    transform: translate(-50%, -50%);
}


.carousel .carousel-inner .carousel-item .carousel-caption h1 {
    position: relative;
    padding-left: 2%;
    z-index: 5;
    color: var(--color);
    border-left: 6px solid var(--color);

}

.carousel-indicators {
    opacity: 0;
}

.svg {
    position: absolute;
    bottom: 0;
    left: 0;
}

/* ----------------------------Try Button --------------------- */
.btn a {
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
}

.btn {
    margin-bottom: 10px;
    position: relative;
    border: 2px solid var(--color) !important;
    padding: 7px;
    text-align: center;
    font-size: 15px;
    word-spacing: 2px;
    letter-spacing: 1px;
    transition: color 0.4s linear !important;
    border-radius: 10px !important;
}

.btn a:hover {
    color: white;
    cursor: pointer;
}

.btn a::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background: var(--color);
    z-index: -1;
    transition: transform 1s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.btn a::before {
    transform: scaleX(0);
}

.btn a:hover::before {
    transform: scaleX(1);
}




/* -----------------  <!--///////////////// About section Start ////////////////////////// -->-------------------------------- */

.who-we-are {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
    margin-bottom: 5%;
    position: relative;
}



.assets-img {
    position: absolute;
    width: 50%;
    top: 0;
    object-fit: contain;
    left: 0%;
    height: 100% !important;
    opacity: 0.1;
    z-index: 0;
    filter: contrast(100%);
}




.who-we-are .who-content {
    width: 46%;
    height: auto;
    position: relative;
    z-index: 1;
}

.who-we-are .who-content h2 {
    font-weight: 600;
    color: var(--color);

}

.who-we-are .who-content h2 span {
    color: var(--black);
}


.who-we-are .who-content p {
    color: var(--black);
}

.who-we-are .who-we-img {
    width: 46%;
    height: auto;
    text-align: justify;
    position: relative;
}

.who-we-are .who-we-img .img-1 {
    width: 45%;
    height: 96%;
    position: absolute;
    right: 0;
    bottom: 0%;
    z-index: 1;
    border: 2px solid var(--color);
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.who-we-are .who-we-img .img-2 {
    width: 45%;
    height: 96%;
    position: absolute;
    right: 50%;
    top: 0%;
    z-index: 1;
    border: 2px solid var(--color);
    border-radius: 10px;
    object-fit: cover;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.who-we-are .who-we-img .empty-div {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    left: 0%;
    top: 0;
    background-image: url(../Images/Png/dots2.png);
    background-position: center;
}

/* ///////////////////////////What We Do ////////////////// */

.whatwedo {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
    padding: 3%;
    background-image: url(../Images/Gallery/9.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.whatwedo-container {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
    text-align: center;
}

.whatwedo-overlay {
    width: 100%;
    height: 100%;
    background-color: var(--black);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    z-index: 0;
}

.whatwedo-title span {
    background-color: var(--color);
    color: var(--black);
    padding: 0.5% 1%;
    border-radius: 20px;
    margin-bottom: 6%;
    font-weight: 600;
}

.whatwedo-title h2 {
    color: var(--color);
    margin-top: 1%;
}


.whatwedo-title p {
    color: var(--white);
}


.owl-item {
    height: 200px;
    position: relative;
}

.owl-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(347deg, rgba(0, 0, 0, 0.7371323529411764) 37%, rgba(0, 0, 0, 0) 96%);
}

.whatwedo-heading {
    position: absolute;
    bottom: 10%;
    left: 10%;
    color: var(--color);
    z-index: 2;
    font-weight: 500;
    letter-spacing: 2px;
}

.owl-item img {
    height: 100% !important;
    object-fit: cover;
    filter: drop-shadow(0 0 3px var(--color));
}

.owl-item:hover .owl-overlay {
    scale: 1.1;
}

.owl-item:hover img {
    scale: 1.1;
}


.owl-nav .owl-prev {
    background-color: var(--color) !important;
    border-radius: 50% !important;
}

.owl-nav .owl-next {
    background-color: var(--color) !important;
    border-radius: 50% !important;

}

.social .howItWorks-boxs .blockquote {
    width: 100%;
    height: 100% !important;
    object-fit: cover;
}

body {
    overflow-x: hidden !important;
}

/* 
  <!--///////////////////////// How it Work ////////////////////////////// -->s */

.howItWorks {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
    background-image: url(../Images/Png/dots2.png);
    padding: 2%;
}

.howItWorks-container {
    width: 100%;
    height: auto;
    text-align: center;
}

.howItWorks-title {
    margin-bottom: 3%;
}

.howItWorks-title h2 {
    color: var(--color);
}

.howItWorks-title h2 span {
    color: var(--black);
}


.howItWorks-container .howItWorks-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.howItWorks-container .howItWorks-content .howItWorks-boxs {
    width: 30%;
    height: 230px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--white);
    align-items: center;
}

.howItWorks-container .howItWorks-content .howItWorks-boxs .howItWorks-icons {
    width: 50px;
    height: 50px;

}

.howItWorks-container .howItWorks-content .howItWorks-boxs .howItWorks-icons img {
    width: 100%;
    height: 100%;

}

.howItWorks-container .howItWorks-content .howItWorks-boxs:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.howItWorks-container .howItWorks-content .howItWorks-boxs:hover .howItWorks-icons {
    scale: 0.5;
}



/* Why Choose image  */
.whyChooseUs-section {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
}

.project-section {
    text-align: justify;
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
}

.project-section .project-heading {
    display: flex;
    width: 47%;
    height: auto;
    flex-direction: column;
    align-self: flex-start;
    justify-content: center;
    position: relative;
}

.project-section .project-images {
    width: 47%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1.5rem;
    position: relative;
    background-image: url(../Images/Png/dots2.png);

}


.project-section .project-heading button {
    border-radius: 10px;
    letter-spacing: 0px;
    bottom: 0px;
    left: 0%;
    width: 150px;
}

.project-section .project-heading h2 {

    color: var(--color);
}

.project-section .project-heading h2 span {

    color: var(--black);
}

.project-section .project-heading p {
    color: var(--black);
}


.project-section .project-images .project-img-co {
    background-color: black;
}

.project-section .project-images img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    object-fit: cover;
}


.project-section .project-images img:hover {
    opacity: 30%;
}


/* ////////////////////////////// Milestone section /////////////// */

.milestones-section {
    width: 100%;
    height: auto;
    padding: 3%;
    margin-bottom: 5%;
    background-image: url(../Images/Gallery/5.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.milestones-overlay {
    width: 100%;
    height: 100%;
    background-color: var(--black);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0.8;
}

.minlestone-container {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}

.milestone-title {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 5%;

}

.milestone-title h2 {
    color: var(--color);
    font-weight: 700;
    border-bottom: 1px solid var(--color);
}

/* ////////////////////////////// Milestone section /////////////// */


.milestone-details {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;


}


.milestone-content {
    width: 20%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: var(--white); */
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.381);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    flex-direction: column;
    padding: 2%;
    border-radius: 20px;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}



.milestone-content i {
    font-size: 40px;
    color: var(--white);
}

.milestone-content .counts {
    font-size: 30px;
    color: var(--color);
    font-weight: 600;
}


.milestone-content .counts-name {
    color: var(--white);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
}



/* <!-- Mini vision and mission content start --> */

.mision-vision {
    width: 100%;
    display: flex;
    margin-bottom: 5%;
    justify-content: space-between;
    background-color: var(--white);
    padding: 0 !important;
}

.mision-vision .carousel button {
    opacity: 0;
}

.mision-vision .mission-img {
    width: 49%;
    height: auto;
    position: relative;
}


.mision-vision .mission-img .img-overlay {
    position: absolute;
    width: 30%;
    height: 30%;
    text-align: center;
    bottom: 10px;
    right: 10px;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--color);
    padding: 2% !important;
    color: var(--white);
}


.mision-vision .mission-img .missionVision-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mission-vision-content1 {
    width: 49%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 1%;
    color: var(--color);
    background-image: url(../Images/Png/dots2.png);

}

.mission-vision-content1 h2 span {
    color: var(--black);
}



.mission-vision-content1 .mission-details {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
    color: var(--black);

}

.mission-vision-content .mission-details .mission-vision-content1 .mission-details .title-line {
    color: var(--color);
    font-weight: 500;
}

.mission-vision-content1 .mission-details p {
    color: var(--black);
}


.mission-vision-content1 .mission-details .mission-title-1 {
    width: 100%;
}

.mission-vision-content1 .mission-details .mission-vision-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start;

}

.mission-vision-content1 .mission-details .mission-vision-content .carousel-inner h5 {
    color: var(--c2);
}

.mission-vision-content1 .mission-details .mission-vision-content img {
    width: 50px;
    height: 50px;

}

/*  <!--////////////////////////Reviewers Start//////////////////////// --> */

.reviewers .whatwedo-title {
    margin-bottom: 5% !important;
}

.reviewers .owl-item {
    height: 400px !important;
    overflow: visible !important;

}



.reviewers .whatwedo-content {
    overflow: visible !important;
}

.reviewers .testimonial-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    overflow: visible !important;
    padding: 3%;

}

.testimonial-image {
    width: 110px;
    height: 110px;
    margin-bottom: 5%;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 5px solid var(--color);
}

.reviewers .testimonial-container h5 {
    color: var(--color);
}

.reviewers .testimonial-container p {
    color: var(--white);
}



/* -----------------------------FAQ section --------------------------- */

.faq {
    margin-bottom: 5%;
}

.faq .title {
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    color: var(--color);
    margin-top: 40px;
    margin-bottom: 30px;

}

.faq .title span {
    color: var(--black);
}




.questions-container {
    max-width: 600px;
    margin: 0 auto;
}

.question {
    border-bottom: 1px solid #fff;
    margin: 0 10% 0 10%;
}

.question button {
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    text-align: start;
    border: none;
    outline: none;
    font-size: 17px;
    color: var(--black);
    font-weight: 500;
    cursor: pointer;

}

.question p {
    max-height: 0;
    opacity: 0;
    font-weight: 500;
    text-transform: initial;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;

}

.d-arrow {
    transition: transform 0.5s ease-in;
    color: #fff;
}

/*add this class when click*/

.question p.show {
    max-height: 500px;
    opacity: 1;
    padding: 0px 15px 30px 15px;
}

.rotate {
    transform: rotate(180deg);
}


/* ////////////////////////footer section /////////////////// */

footer {
    width: 100%;
    height: auto;
    padding: 2%;
    background-image: url(../Images/Gallery/3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}


footer p {
    color: var(--white);
}

.footer-overlay {
    width: 100%;
    position: absolute;
    height: 100%;
    background-color: var(--black);
    left: 0;
    top: 0;
    opacity: 0.7;
}

.footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
    font-size: 14px !important;
}

.footer .footer-boxs {
    width: 20%;
    height: auto;
}

.footer .footer-boxs h4 {
    color: var(--color);
    margin-bottom: 9%;
}

.footer .footer-boxs h6 {
    color: var(--color);
    border-bottom: 1px solid var(--c2);

}

.footer-social a {
    transform: translateX(0px) !important;

}

.footer-social a:hover .social-links i {
    color: var(--white);
}

.social-links {
    width: 40px;
    height: 40px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
    background-color: var(--color) !important;
}

.footer .footer-boxs ul {
    padding-left: 0;
}

.footer .footer-boxs h4 {
    margin-bottom: 5%;
}

.footer .footer-boxs ul li {
    list-style: none;
    margin-bottom: 3%;
}

.footer .footer-boxs a {
    text-decoration: none;
    color: var(--white);
    transition: 0.8s;
    font-weight: 500;
}

.footer .footer-boxs a:hover {
    color: var(--color);
    transform: translateX(10px);
}

.footer .footer-boxs .footer-logo {
    width: 30%;

}

.footer .footer-boxs .footer-logo img {
    width: 100%;

}

.footer .footer-boxs .address-details {
    display: flex;
    flex-direction: column;
}



.after-footer {
    display: flex;
    color: var(--black);
    justify-content: space-between;
}

.after-footer .copyright {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.after-footer .copyright a {
    text-decoration: none;
    color: var(--color);
    font-weight: 500;
    margin-right: 0;
}

.copyright p {
    font-weight: bold;
}


/* workSteps-section */

.workSteps-section {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
    background-image: url(../Images/Png/dots2.png);
    padding: 2%;

}

.workSteps-container {
    width: 100%;
    height: auto;
    background-color: var(--white);
    text-align: center;
}

.workSteps-content-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;

}

.workSteps-images {
    width: 47%;
    height: auto;

}

.workSteps-images img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.workSteps-container {
    width: 47%;
    height: auto;

}

.workSteps-title {
    margin-bottom: 5%;
}


.workSteps-title h2 {
    color: var(--color);
}

.workSteps-title h2 span {
    color: var(--black);
}

.workSteps-boxs {
    width: 100%;
    height: 80px;
    display: flex;
    gap: 20px;
    margin-bottom: 3%;
    border: 3px solid var(--color);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.workSteps-boxs .workSteps-images {
    width: 15%;
    display: flex;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
}

.workSteps-content {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.workSteps-boxs .workSteps-images img {
    width: 100%;
    height: 100%;
}























































































@media screen and (max-width:991px) {
    .nav-num {
        padding-left: 0 !important;
        margin-top: 5%;
        margin-bottom: 5% !important;
    }
}


@media screen and (max-width:700px) {

    .workSteps-content-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .workSteps-images {
        width: 100%;
        height: auto;
        margin-bottom: 5%;
    }

    .workSteps-container {
        width: 100%;
        height: auto;

    }
}




@media screen and (max-width:320px) {


    /* navbar-brand  */

    .navbar-brand {
        width: 22%;
        height: 80px !important;

    }

    .carousel .carousel-inner .carousel-item .carousel-caption {
        position: absolute;
        z-index: 5;
        width: 80%;
        height: 150px !important;
        top: 50%;
        padding-left: 2%;
        left: 10%;
        text-align: justify;
        transform: translate(0%, -50%);
    }


    /* -----------------  <!--///////////////// About section Start ////////////////////////// -->-------------------------------- */

    .who-we-are {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 5%;
    }

    .who-we-are .who-content {
        width: 100%;
        height: auto;
        margin-bottom: 5%;
    }


    .who-we-are .who-we-img {
        width: 100%;
        height: 400px;
        text-align: justify;

        position: relative;
    }



    /* 
  <!--///////////////////////// How it Work ////////////////////////////// -->s */

    .howItWorks-container .howItWorks-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .howItWorks-container .howItWorks-content .howItWorks-boxs {
        width: 100%;
        height: 230px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 1%;
        display: flex;
        margin-bottom: 5%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }


    /* Why Choose image  */

    .project-section {
        text-align: justify;
        display: flex;
        width: 100%;
        position: relative;
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .project-section .project-heading {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-self: flex-start;
        justify-content: center;
        position: relative;
        margin-bottom: 5%;
    }

    .project-section .project-images {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 1.5rem;
        position: relative;
        background-image: url(../Images/Png/dots2.png);

    }


    /* ////////////////////////////// Milestone section /////////////// */


    .milestone-details {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;


    }

    .milestone-content {
        width: 100%;
        height: 180px;
        display: flex;
        margin-bottom: 5%;
    }




    /* <!-- Mini vision and mission content start --> */

    .mision-vision {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 5%;
        justify-content: space-between;
    }

    .mision-vision .mission-img {
        width: 100%;
        height: 500px;
        position: relative;
    }


    .mision-vision .mission-img .img-overlay {
        position: absolute;
        width: 50%;
        height: 30%;
        text-align: center;
        bottom: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2% !important;
    }


    .mision-vision .mission-img .missionVision-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mission-vision-content1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 2%;
    }



    .mission-vision-content1 .mission-details {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: start;
        flex-direction: column;

    }


    .mission-vision-content1 .mission-details .title-line {
        font-weight: 500;
    }

    .mission-vision-content1 .mission-details .mission-title-1 {
        width: 100%;
        margin-bottom: 5%;
    }

    .mission-vision-content1 .mission-details .mission-vision-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: flex-start;

    }



    /*///////////////// Footer section ///////////////////////// */


    .footer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 1;
        font-size: 15px;
    }

    .footer .footer-boxs {
        width: 100%;
        height: auto;
    }

    .footer-boxs h4 {
        margin-top: 10px;
    }


    .after-footer {
        display: flex;
        font-family: 'Rubik', sans-serif;
        color: var(--black);
        justify-content: space-between;

    }

    .after-footer .copyright {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .after-footer .copyright a {
        text-decoration: none;
        font-size: 14px;
        color: var(--color);
        font-weight: bold;
        margin-right: 0;
    }

    .copyright p {
        font-weight: bold;
    }



}

@media screen and (min-width:321px) and (max-width:425px) {
    /* navbar-brand  */

    .navbar-brand {
        width: 22%;
        height: 80px !important;

    }

    .carousel .carousel-inner .carousel-item .carousel-caption {
        position: absolute;
        z-index: 5;
        width: 80%;
        height: 150px !important;
        top: 50%;
        padding-left: 2%;
        left: 10%;
        text-align: justify;
        transform: translate(0%, -50%);
    }

    /* -----------------  <!--///////////////// About section Start ////////////////////////// -->-------------------------------- */

    .who-we-are {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 5%;
    }

    .who-we-are .who-content {
        width: 100%;
        height: auto;
        margin-bottom: 5%;
    }


    .who-we-are .who-we-img {
        width: 100%;
        height: 400px;
        text-align: justify;

        position: relative;
    }


    /* 
  <!--///////////////////////// How it Work ////////////////////////////// -->s */

    .howItWorks-container .howItWorks-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .howItWorks-container .howItWorks-content .howItWorks-boxs {
        width: 100%;
        height: 230px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 1%;
        display: flex;
        margin-bottom: 5%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }


    /* Why Choose image  */

    .project-section {
        text-align: justify;
        display: flex;
        width: 100%;
        position: relative;
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .project-section .project-heading {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-self: flex-start;
        justify-content: center;
        position: relative;
        margin-bottom: 5%;
    }

    .project-section .project-images {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 1.5rem;
        position: relative;
        background-image: url(../Images/Png/dots2.png);

    }

    /* ////////////////////////////// Milestone section /////////////// */


    .milestone-details {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;


    }

    .milestone-content {
        width: 100%;
        height: 180px;
        display: flex;
        margin-bottom: 5%;
    }



    /* <!-- Mini vision and mission content start --> */

    .mision-vision {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 5%;
        justify-content: space-between;
    }

    .mision-vision .mission-img {
        width: 100%;
        height: 500px;
        position: relative;
    }


    .mision-vision .mission-img .img-overlay {
        position: absolute;
        width: 50%;
        height: 30%;
        text-align: center;
        bottom: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2% !important;
    }


    .mision-vision .mission-img .missionVision-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mission-vision-content1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 2%;
    }



    .mission-vision-content1 .mission-details {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: start;
        flex-direction: column;

    }


    .mission-vision-content1 .mission-details .title-line {
        font-weight: 500;
    }



    .mission-vision-content1 .mission-details .mission-title-1 {
        width: 100%;
        margin-bottom: 5%;
    }

    .mission-vision-content1 .mission-details .mission-vision-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: flex-start;

    }


    /*///////////////// Footer section ///////////////////////// */


    .footer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 1;
        font-size: 15px;
    }

    .footer .footer-boxs {
        width: 100%;
        height: auto;
    }


    .after-footer {
        display: flex;
        font-family: 'Rubik', sans-serif;
        color: var(--black);
        justify-content: space-between;

    }

    .after-footer .copyright {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .after-footer .copyright a {
        text-decoration: none;
        font-size: 19px;
        color: var(--color);
        font-weight: bold;
        margin-right: 0;
    }

    .copyright p {
        font-weight: bold;
    }




}

@media screen and (min-width:426px) and (max-width:600px) {
    /* navbar-brand  */

    .navbar-brand {
        width: 18%;
        height: 80px !important;

    }

    .carousel .carousel-inner .carousel-item .carousel-caption {
        position: absolute;
        z-index: 5;
        width: 80%;
        height: 150px !important;
        top: 50%;
        padding-left: 2%;
        left: 10%;
        text-align: justify;
        transform: translate(0%, -50%);
    }

    /* -----------------  <!--///////////////// About section Start ////////////////////////// -->-------------------------------- */

    .who-we-are {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 5%;
    }

    .who-we-are .who-content {
        width: 100%;
        height: auto;
        margin-bottom: 5%;
    }


    .who-we-are .who-we-img {
        width: 100%;
        height: 400px;
        text-align: justify;

        position: relative;
    }


    /* 
  <!--///////////////////////// How it Work ////////////////////////////// -->s */

    .howItWorks-container .howItWorks-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .howItWorks-container .howItWorks-content .howItWorks-boxs {
        width: 100%;
        height: 230px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 1%;
        display: flex;
        margin-bottom: 5%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }


    /* Why Choose image  */

    .project-section {
        text-align: justify;
        display: flex;
        width: 100%;
        position: relative;
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .project-section .project-heading {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-self: flex-start;
        justify-content: center;
        position: relative;
        margin-bottom: 5%;
    }

    .project-section .project-images {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 1.5rem;
        position: relative;
        background-image: url(../Images/Png/dots2.png);

    }

    /* ////////////////////////////// Milestone section /////////////// */


    .milestone-details {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;


    }

    .milestone-content {
        width: 47%;
        height: 180px;
        display: flex;
        margin-bottom: 5%;
    }


    /* <!-- Mini vision and mission content start --> */

    .mision-vision {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 5%;
        justify-content: space-between;
    }

    .mision-vision .mission-img {
        width: 100%;
        height: 500px;
        position: relative;
    }


    .mision-vision .mission-img .img-overlay {
        position: absolute;
        width: 50%;
        height: 30%;
        text-align: center;
        bottom: 10px;
        right: 10px;
        background-color: var(--c2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2% !important;
    }


    .mision-vision .mission-img .missionVision-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mission-vision-content1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 2%;
    }



    .mission-vision-content1 .mission-details {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: start;
        flex-direction: column;

    }


    .mission-vision-content1 .mission-details .title-line {
        font-weight: 500;
    }



    .mission-vision-content1 .mission-details .mission-title-1 {
        width: 100%;
        margin-bottom: 5%;
    }

    .mission-vision-content1 .mission-details .mission-vision-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: flex-start;

    }

    /*///////////////// Footer section ///////////////////////// */


    .footer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 1;
        font-size: 15px;
    }

    .footer .footer-boxs {
        width: 100%;
        height: auto;
    }


    .after-footer {
        display: flex;
        font-family: 'Rubik', sans-serif;
        color: var(--black);
        justify-content: space-between;

    }

    .after-footer .copyright {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .after-footer .copyright a {
        text-decoration: none;
        font-size: 18px;
        color: var(--color);
        font-weight: bold;
        margin-right: 0;
    }

    .copyright p {
        font-weight: bold;
    }



}

@media screen and (min-width:601px) and (max-width:768px) {

    /* navbar-brand  */

    .navbar-brand {
        width: 13%;
        height: 80px !important;

    }

    .carousel .carousel-inner .carousel-item .carousel-caption {
        position: absolute;
        z-index: 5;
        width: 80%;
        height: 150px !important;
        top: 50%;
        padding-left: 2%;
        left: 10%;
        text-align: justify;
        transform: translate(0%, -50%);
    }

    /* -----------------  <!--///////////////// About section Start ////////////////////////// -->-------------------------------- */

    .who-we-are {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 5%;
    }

    .who-we-are .who-content {
        width: 100%;
        height: auto;
        margin-bottom: 5%;
    }


    .who-we-are .who-we-img {
        width: 100%;
        height: 400px;
        text-align: justify;

        position: relative;
    }

    /* 
  <!--///////////////////////// How it Work ////////////////////////////// -->s */

    .howItWorks-container .howItWorks-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .howItWorks-container .howItWorks-content .howItWorks-boxs {
        width: 47%;
        height: 230px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 1%;
        display: flex;
        margin-bottom: 5%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .howItWorks-container .howItWorks-content .howItWorks-boxs .howItWorks-icons {
        width: 50px;
        height: 50px;

    }


    /* Why Choose image  */

    .project-section {
        text-align: justify;
        display: flex;
        width: 100%;
        position: relative;
        justify-content: space-between;
    }

    .project-section .project-heading {
        display: flex;
        width: 47%;
        height: auto;
        flex-direction: column;
        align-self: flex-start;
        justify-content: center;
        position: relative;
        margin-bottom: 5%;
    }

    .project-section .project-images {
        width: 47%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        gap: 1rem;
        position: relative;
        background-image: url(../Images/Png/dots2.png);

    }

    /* ////////////////////////////// Milestone section /////////////// */


    .milestone-details {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;


    }

    .milestone-content {
        width: 47%;
        height: 180px;
        display: flex;
        margin-bottom: 5%;
    }



    /* <!-- Mini vision and mission content start --> */

    .mision-vision {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 5%;
        justify-content: space-between;
    }

    .mision-vision .mission-img {
        width: 100%;
        height: 500px;
        position: relative;
    }


    .mision-vision .mission-img .img-overlay {
        position: absolute;
        width: 50%;
        height: 30%;
        text-align: center;
        bottom: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2% !important;
    }


    .mision-vision .mission-img .missionVision-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mission-vision-content1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 2%;
    }



    .mission-vision-content1 .mission-details {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: start;
        flex-direction: column;

    }


    .mission-vision-content1 .mission-details .title-line {
        font-weight: 500;
    }

    .mission-vision-content1 .mission-details .mission-title-1 {
        width: 100%;
        margin-bottom: 5%;
    }

    .mission-vision-content1 .mission-details .mission-vision-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: flex-start;

    }

    /*///////////////// Footer section ///////////////////////// */


    .footer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 1;
        font-size: 15px;
    }

    .footer .footer-boxs {
        width: 100%;
        height: auto;
    }

    .after-footer {
        display: flex;
        font-family: 'Rubik', sans-serif;
        color: var(--black);
        justify-content: space-between;

    }

    .after-footer .copyright {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .after-footer .copyright a {
        text-decoration: none;
        font-size: 20px;
        color: var(--color);
        font-weight: bold;
        margin-right: 0;
    }

    .copyright p {
        font-weight: bold;
    }




}

@media screen and (min-width:769px) and (max-width:900px) {

    .navbar-brand {
        width: 10%;
    }

    .carousel .carousel-inner .carousel-item .carousel-caption {
        position: absolute;
        z-index: 5;
        width: 80%;
        height: 150px !important;
        top: 50%;
        padding-left: 2%;
        left: 10%;
        text-align: justify;
        transform: translate(0%, -50%);
    }

    /* -----------------  <!--///////////////// About section Start ////////////////////////// -->-------------------------------- */

    .who-we-are {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 5%;
    }

    .who-we-are .who-content {
        width: 100%;
        height: auto;
        margin-bottom: 5%;
    }


    .who-we-are .who-we-img {
        width: 100%;
        height: 400px;
        text-align: justify;

        position: relative;
    }


    /* 
  <!--///////////////////////// How it Work ////////////////////////////// -->s */

    .howItWorks-container .howItWorks-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .howItWorks-container .howItWorks-content .howItWorks-boxs {
        width: 47%;
        height: 230px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 1%;
        display: flex;
        margin-bottom: 5%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .howItWorks-container .howItWorks-content .howItWorks-boxs .howItWorks-icons {
        width: 50px;
        height: 50px;

    }

    /* Why Choose image  */

    .project-section {
        text-align: justify;
        display: flex;
        width: 100%;
        position: relative;
        justify-content: space-between;
    }

    .project-section .project-heading {
        display: flex;
        width: 47%;
        height: auto;
        flex-direction: column;
        align-self: flex-start;
        justify-content: center;
        position: relative;
        margin-bottom: 5%;
    }

    .project-section .project-images {
        width: 47%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        gap: 1rem;
        position: relative;
        background-image: url(../Images/Png/dots2.png);

    }

    /* ////////////////////////////// Milestone section /////////////// */


    .milestone-details {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;


    }

    .milestone-content {
        width: 47%;
        height: 180px;
        display: flex;
        margin-bottom: 5%;
    }



    /* <!-- Mini vision and mission content start --> */

    .mision-vision {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 5%;
        justify-content: space-between;
    }

    .mision-vision .mission-img {
        width: 100%;
        height: 500px;
        position: relative;
    }


    .mision-vision .mission-img .img-overlay {
        position: absolute;
        width: 50%;
        height: 30%;
        text-align: center;
        bottom: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2% !important;
    }


    .mision-vision .mission-img .missionVision-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mission-vision-content1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 2%;
    }



    .mission-vision-content1 .mission-details {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: start;

    }


    .mission-vision-content1 .mission-details .title-line {
        font-weight: 500;
    }

    .mission-vision-content1 .mission-details .mission-title-1 {
        width: 100%;
        margin-bottom: 5%;
    }

    .mission-vision-content1 .mission-details .mission-vision-content {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: flex-start;
        padding: 2%;

    }


    .after-footer {
        display: flex;
        font-family: 'Rubik', sans-serif;
        color: var(--black);
        justify-content: space-between;

    }

    .after-footer .copyright {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .after-footer .copyright a {
        text-decoration: none;
        font-size: 20px;
        color: var(--color);
        font-weight: bold;
        margin-right: 0;
    }

    .copyright p {
        font-weight: bold;
    }



}

@media screen and (min-width:901px) and (max-width:991px) {

    .navbar-brand {
        width: 8%;
    }
    .carousel .carousel-inner .carousel-item .carousel-caption {
        position: absolute;
        z-index: 5;
        width: 80%;
        height: 150px !important;
        top: 50%;
        padding-left: 2%;
        left: 10%;
        text-align: justify;
        transform: translate(0%, -50%);
    }

    .who-we-are .who-we-img {
        width: 47%;
        height: 500px;
        text-align: justify;
        position: relative;
    }


    /* Why Choose image  */

    .project-section {
        text-align: justify;
        display: flex;
        width: 100%;
        position: relative;
        justify-content: space-between;
    }

    .project-section .project-heading {
        display: flex;
        width: 47%;
        height: auto;
        flex-direction: column;
        align-self: flex-start;
        justify-content: center;
        position: relative;
        margin-bottom: 5%;
    }

    .project-section .project-images {
        width: 47%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        gap: 1rem;
        position: relative;
        background-image: url(../Images/Png/dots2.png);

    }

    /* ////////////////////////////// Milestone section /////////////// */


    .milestone-details {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;


    }

    .milestone-content {
        width: 47%;
        height: 180px;
        display: flex;
        margin-bottom: 5%;
    }




    /* <!-- Mini vision and mission content start --> */

    .mision-vision {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 5%;
        justify-content: space-between;
    }

    .mision-vision .mission-img {
        width: 100%;
        height: 500px;
        position: relative;
    }


    .mision-vision .mission-img .img-overlay {
        position: absolute;
        width: 50%;
        height: 30%;
        text-align: center;
        bottom: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2% !important;
    }


    .mision-vision .mission-img .missionVision-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mission-vision-content1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 2%;
    }



    .mission-vision-content1 .mission-details {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: start;

    }


    .mission-vision-content1 .mission-details .title-line {
        font-weight: 500;
    }

    .mission-vision-content1 .mission-details .mission-title-1 {
        width: 100%;
        margin-bottom: 5%;
    }

    .mission-vision-content1 .mission-details .mission-vision-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: flex-start;
    }

    .after-footer {
        display: flex;
        font-family: 'Rubik', sans-serif;
        color: var(--black);
        justify-content: space-between;

    }

    .after-footer .copyright {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .after-footer .copyright a {
        text-decoration: none;
        font-size: 20px;
        color: var(--color);
        font-weight: bold;
        margin-right: 0;
    }

    .copyright p {
        font-weight: bold;
    }




}

@media screen and (min-width:992px) and (max-width:1024px) {
    .carousel .carousel-inner .carousel-item .carousel-caption {
        position: absolute;
        z-index: 5;
        width: 80%;
        height: 150px !important;
        top: 50%;
        padding-left: 2%;
        left: 10%;
        text-align: justify;
        transform: translate(0%, -50%);
    }


    /* Why Choose image  */

    .project-section {
        text-align: justify;
        display: flex;
        width: 100%;
        position: relative;
        justify-content: space-between;
    }

    .project-section .project-heading {
        display: flex;
        width: 47%;
        height: auto;
        flex-direction: column;
        align-self: flex-start;
        justify-content: center;
        position: relative;
        margin-bottom: 5%;
    }

    .project-section .project-images {
        width: 47%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        gap: 1rem;
        position: relative;
        background-image: url(../Images/Png/dots2.png);

    }

    /* <!-- Mini vision and mission content start --> */

    .mision-vision {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 5%;
        justify-content: space-between;
    }

    .mision-vision .mission-img {
        width: 100%;
        height: 500px;
        position: relative;
    }


    .mision-vision .mission-img .img-overlay {
        position: absolute;
        width: 30%;
        height: 30%;
        text-align: center;
        bottom: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2% !important;
    }


    .mision-vision .mission-img .missionVision-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mission-vision-content1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 2%;
    }



    .mission-vision-content1 .mission-details {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: start;

    }


    .mission-vision-content1 .mission-details .title-line {
        font-weight: 500;
    }


    .mission-vision-content1 .mission-details .mission-title-1 {
        width: 100%;
        margin-bottom: 5%;
    }

    .mission-vision-content1 .mission-details .mission-vision-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: flex-start;

    }

}

@media screen and (min-width:1025px) and (max-width:1140px) {

    /* Why Choose image  */

    .project-section {
        text-align: justify;
        display: flex;
        width: 100%;
        position: relative;
        justify-content: space-between;
    }

    .project-section .project-heading {
        display: flex;
        width: 47%;
        height: auto;
        flex-direction: column;
        align-self: flex-start;
        justify-content: center;
        position: relative;
        margin-bottom: 5%;
    }

    .project-section .project-images {
        width: 47%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        gap: 1rem;
        position: relative;
        background-image: url(../Images/Png/dots2.png);

    }
}

@media screen and (min-width:1141px) and (max-width:1280px) {

    /* Why Choose image  */

    .project-section {
        text-align: justify;
        display: flex;
        width: 100%;
        position: relative;
        justify-content: space-between;
    }

    .project-section .project-heading {
        display: flex;
        width: 47%;
        height: auto;
        flex-direction: column;
        align-self: flex-start;
        justify-content: center;
        position: relative;
        margin-bottom: 5%;
    }

    .project-section .project-images {
        width: 47%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        gap: 1rem;
        position: relative;
        background-image: url(../Images/Png/dots2.png);

    }
}

@media screen and (min-width:1281px) {
    .navbar-brand{
        width: 6%;
    }
}